# RimKeeperSaves

./: .gitignore  README.md
About/: About.xml
Source/: RimKeeperSaves.sln
Source/RimKeeperSaves/: Patcher.cs  RimKeeperSaves.csproj  ZipFileDirectory.cs  ZipFileReader.cs  ZipFileStream.cs  modSettings.cs
Source/RimKeeperSaves/Extensions/: FileExtension.cs  GenericExtension.cs
Source/RimKeeperSaves/Helpers/: DebugHelper.cs
Source/RimKeeperSaves/Models/: ModSettingsModel.cs
Source/RimKeeperSaves/Properties/PublishProfiles/: FolderProfile.pubxml
